{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next --port=3003",
    "devs": "NODE_ENV=dev node ./server.js ",
    "run": "NODE_ENV=production node ./server.js ",
    "build": "next build",
    "start": "next start --port=3003"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "bluebird": "^3.7.2",
    "isomorphic-unfetch": "^3.0.0",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "less": "^2.7.3",
    "next": "^9.0.3",
    "node-cmd": "^3.0.0",
    "raw-body": "^2.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.2.2",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.23"
  }
}
